# carlosromomanzanares

./: build.gradle  settings.gradle
src/main/java/com/romo/manzanares/: ManzanaresApplication.java
src/main/java/com/romo/manzanares/client/: Client.java  ClientController.java  ClientRepository.java
src/main/java/com/romo/manzanares/client/dtos/: ClientDto.java  CreateClientDto.java  UpdateClientDto.java
src/main/java/com/romo/manzanares/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java
src/main/java/com/romo/manzanares/employee/dtos/: CreateEmployeeDto.java  EmployeeDto.java  UpdateEmployeeDto.java
src/main/java/com/romo/manzanares/location/: Location.java  LocationController.java  LocationRepository.java
src/main/java/com/romo/manzanares/location/dtos/: CreateLocationDto.java  LocationDto.java  UpdateLocationDto.java
src/main/java/com/romo/manzanares/product/: Product.java  ProductController.java  ProductRepository.java
src/main/java/com/romo/manzanares/provider/: Provider.java  ProviderController.java  ProviderRepository.java
src/main/java/com/romo/manzanares/stock/: Stock.java  StockController.java  StockRepository.java
src/main/java/com/romo/manzanares/transaction/: Transaction.java  TransactionController.java  TransactionRepository.java  TransactionType.java
src/main/java/com/romo/manzanares/warehouse/: Warehouse.java  WarehouseController.java  WarehouseRepository.java
src/main/resources/: application.properties
src/test/java/com/romo/manzanares/: ManzanaresApplicationTests.java
(+24 files in other folders)
