spring.application.name=Manzanares

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=romo
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
